### Get all
GET http://localhost:3000/v1/user/ HTTP/1.1

### Get one user
GET http://localhost:3000/v1/user/68aebee3-8c70-4675-9e9b-1cf2b5bd05ea HTTP/1.1


### Delete all
DELETE  http://localhost:3000/v1/user/ HTTP/1.1


### Create new user
POST http://localhost:3000/v1/user/register HTTP/1.1
Content-Type: application/json

{
    "name": "azizo",
    "email": "ziz@azizo.com",
    "password": "123asfas"
}

###
POST http://localhost:3000/v1/user/register HTTP/1.1
Content-Type: application/json

{
    "name": "lhaj-zwizo",
    "email": "abyss-prushka@ozen.co.orp.cn",
    "password": "prushka123@"
}

###
POST http://localhost:3000/v1/user/login HTTP/1.1
Content-Type: application/json

{
    "name": "lhaj-zwizo",
    "email": "abyss-prushka@ozen.co.orp.cn",
    "password": "prushka123@"
}
